allforms_data.csv (before)
﻿Lib_#,Phospholipid,ionizable_lipid,lipid-PEG,surface_DNA,%_phospholipid,%_chol.,%_ionizable_lipid,%_lipid-PEG,EE_(0/0),size_(nm),Sd_(nm)
A_1,DOPC,DLin-MC3,C18,T21,10,35,50,5,82,159,79
A_2,DOPC,18:1 DAP,C 14,T21,24,25,50,1,84,279,107
A_3,DOPC,DLin-MC3,C18,T21,20,25,50,5,67,227,81
A_4,DOPC,18:1 DAP,C14,T21,14,35,50,1,85,221,105
A_5,DOPC,18:1 DAP,C18,T21,12.5,35,50,2.5,86,203,85
A_6,DOPC,DLin-MC3,C14,T21,22.5,25,50,2.5,74,246,91
A_7,DOPC,DLin-MC3,C16,T21,12.5,35,50,2.5,78,195,87
A_8,DOPC,18:1 DAP,C16,T21,22.5,25,50,2.5,83,190,91
A_9,DOPC,DLin-MC3,C14,T21,10,35,50,5,56,236,71
A_10,DOPC,18:1 DAP,C18,T21,24,25,50,1,88,277,91
A_11,DOPC,DLin-MC3,C16,T21,22.5,25,50,2.5,71,222,71
A_12,DOPC,18:1 DAP,C16,T21,12.5,35,50,2.5,87,178,83
A_13,DOPC,18:1 DAP,C16,T21,20,25,50,5,85,231,81
A_14,DOPC,DLin-MC3,C16,T21,14,35,50,1,79,227,60
A_15,DOPC,18:1 DAP,C16,T21,10,35,50,5,83,187,84
A_16,DOPC,DLin-MC3,C16,T21,24,25,50,1,71,229,69
A_17,DOPC,18:1 DAP,C14,T21,24,25,50,1,83,209,81
A_18,DOPC,DLin-MC3,C18,T21,10,35,50,5,80,144,79
B_1,DSPC,DLin-MC3,C16,GGT7,12.5,35,50,2.5,100,194,80
B_2,DSPC,DLin-MC3,C16,GGT7,12.5,35,50,2.5,103,197,73
B_3,DOPE,DLin-MC3,C14,CJGT7,22.5,25,50,2.5,77,220,77
B_4,DOPE,DLin-MC3,C14,GGT7,22.5,25,50,2.5,84,217,76
B_5,DOPC,DLin-MC3,C16,T21,1.5,45,50,3.5,95,202,73
B_6,DOPC,DLin-MC3,C16,T21,1.5,45,50,3.5,97,184,76
B_7,DOPE,DLin-MC3,C16,GGT7,21.5,25,50,3.5,94,194,66
B_8,DSPC,DLin-MC3,c 14,T21,22.5,25,50,2.5,93,274,82
B_9,DOPE,DLin-MC3,C16,GGT7,13.5,35,50,1.5,98,218,78
B_10,DSPC,DLin-MC3,C16,GGT7,23.5,25,50,1.5,101,317,94
B_11,DOPE,DLin-MC3,C14,T21,12.5,35,50,2.5,86,232,75
B_12,DOPC,DLin-MC3,C14,GGT7,1.5,45,50,3.5,91,233,79
B_13,DOPE,DLin-MC3,C16,T21,3.5,45,50,1.5,98,194,71
B_14,DOPC,DLin-MC3,C16,GGT7,22.5,25,50,2.5,99,225,82
B_15,DSPC,DLin-MC3,C14,T21,3.5,45,50,1.5,92,239,82
B_16,DSPC,DLin-MC3,C14,T21,11.5,35,50,3.5,93,242,77
B_17,DSPC,DLin-MC3,C14,GGT7,2.5,45,50,2.5,75,276,70
B_18,DOPE,DLin-MC3,C14,T21,23.5,25,50,1.5,72,303,70
B_19,DOPE,DLin-MC3,C14,GGT7,3.5,45,50,1.5,73,229,93
B_20,DOPC,DLin-MC3,C14,GGT7,12.5,35,50,2.5,76,231,89
B_21,DOPC,DLin-MC3,C16,GGT7,11.5,35,50,3.5,79,210,76
B_22,DSPC,DLin-MC3,C16,T21,2.5,45,50,2.5,79,229,79
B_23,DOPC,DLin-MC3,C14,T21,21.5,25,50,3.5,75,220,76
B_24,DSPC,DLin-MC3,C14,GGT7,13.5,35,50,1.5,80,239,81
B_25,DOPC,DLin-MC3,C16,T21,23.5,25,50,1.5,80,240,95
B_26,DSPC,DLin-MC3,C16,GGT7,1.5,45,50,3.5,76,237,83
B_27,DOPE,DLin-MC3,C14,T21,1.5,45,50,3.5,74,266,91
B_28,DSPC,DLin-MC3,C16,T21,11.5,35,50,3.5,72,243,83
B_29,DOPE,DLin-MC3,C14,GGT7,11.5,35,50,3.5,72,270,84
B_30,DOPC,DLin-MC3,C 14,T21,2.5,45,50,2.5,76,295,84
B_31,DOPE,DLin-MC3,C16,T21,22.5,25,50,2.5,74,223,79
B_32,DOPC,DLin-MC3,C14,T21,13.5,35,50,1.5,77,277,90
B_33,DOPC,DLin-MC3,C16,GGT7,3.5,45,50,1.5,79,187,72
B_34,DOPE,DLin-MC3,C16,GGT7,2.5,45,50,2.5,76,214,81
B_35,DSPC,DLin-MC3,C14,GGT7,21.5,25,50,3.5,79,206,72
B_36,DOPC,DLin-MC3,C16,T21,12.5,35,50,2.5,80,232,73
B_37,DOPC,DLin-MC3,C14,CJGT7,23.5,25,50,1.5,81,203,76
C_1,DOPC,DLin-MC3,C16,GGT7,2.5,45,50,2.5,85,212,88
C_2,DOPC,DLin-MC3,C16,GGT7,1.5,45,50,3.5,90,167,106
C_3,DSPC,DLin-MC3,C16,GGT7,3.5,45,50,1.5,86,147,99
C_4,DOPE,DLin-MC3,C16,GGT7,3.5,45,50,1.5,87,102,62

allforms_data.csv (after)
﻿Lib_#,Phospholipid,ionizable_lipid,lipid-PEG,surface_DNA,%_phospholipid,%_chol.,%_ionizable_lipid,%_lipid-PEG,EE_(0/0),size_(nm),Sd_(nm)
A_1,DOPC,DLin-MC3,C18,T21,10,35,50,5,82,159,79
A_2,DOPC,18:1 DAP,C 14,T21,24,25,50,1,84,279,107
A_3,DOPC,DLin-MC3,C18,T21,20,25,50,5,67,227,81
A_4,DOPC,18:1 DAP,C14,T21,14,35,50,1,85,221,105
A_5,DOPC,18:1 DAP,C18,T21,12.5,35,50,2.5,86,203,85
A_6,DOPC,DLin-MC3,C14,T21,22.5,25,50,2.5,74,246,91
A_7,DOPC,DLin-MC3,C16,T21,12.5,35,50,2.5,78,195,87
A_8,DOPC,18:1 DAP,C16,T21,22.5,25,50,2.5,83,190,91
A_9,DOPC,DLin-MC3,C14,T21,10,35,50,5,56,236,71
A_10,DOPC,18:1 DAP,C18,T21,24,25,50,1,88,277,91
A_11,DOPC,DLin-MC3,C16,T21,22.5,25,50,2.5,71,222,71
A_12,DOPC,18:1 DAP,C16,T21,12.5,35,50,2.5,87,178,83
A_13,DOPC,18:1 DAP,C16,T21,20,25,50,5,85,231,81
A_14,DOPC,DLin-MC3,C16,T21,14,35,50,1,79,227,60
A_15,DOPC,18:1 DAP,C16,T21,10,35,50,5,83,187,84
A_16,DOPC,DLin-MC3,C16,T21,24,25,50,1,71,229,69
A_17,DOPC,18:1 DAP,C14,T21,24,25,50,1,83,209,81
A_18,DOPC,DLin-MC3,C18,T21,10,35,50,5,80,144,79
B_1,DSPC,DLin-MC3,C16,GGT7,12.5,35,50,2.5,100,194,80
B_2,DSPC,DLin-MC3,C16,GGT7,12.5,35,50,2.5,103,197,73
B_3,DOPE,DLin-MC3,C14,GGT7,22.5,25,50,2.5,77,220,77
B_4,DOPE,DLin-MC3,C14,GGT7,22.5,25,50,2.5,84,217,76
B_5,DOPC,DLin-MC3,C16,T21,1.5,45,50,3.5,95,202,73
B_6,DOPC,DLin-MC3,C16,T21,1.5,45,50,3.5,97,184,76
B_7,DOPE,DLin-MC3,C16,GGT7,21.5,25,50,3.5,94,194,66
B_8,DSPC,DLin-MC3,c 14,T21,22.5,25,50,2.5,93,274,82
B_9,DOPE,DLin-MC3,C16,GGT7,13.5,35,50,1.5,98,218,78
B_10,DSPC,DLin-MC3,C16,GGT7,23.5,25,50,1.5,101,317,94
B_11,DOPE,DLin-MC3,C14,T21,12.5,35,50,2.5,86,232,75
B_12,DOPC,DLin-MC3,C14,GGT7,1.5,45,50,3.5,91,233,79
B_13,DOPE,DLin-MC3,C16,T21,3.5,45,50,1.5,98,194,71
B_14,DOPC,DLin-MC3,C16,GGT7,22.5,25,50,2.5,99,225,82
B_15,DSPC,DLin-MC3,C14,T21,3.5,45,50,1.5,92,239,82
B_16,DSPC,DLin-MC3,C14,T21,11.5,35,50,3.5,93,242,77
B_17,DSPC,DLin-MC3,C14,GGT7,2.5,45,50,2.5,75,276,70
B_18,DOPE,DLin-MC3,C14,T21,23.5,25,50,1.5,72,303,70
B_19,DOPE,DLin-MC3,C14,GGT7,3.5,45,50,1.5,73,229,93
B_20,DOPC,DLin-MC3,C14,GGT7,12.5,35,50,2.5,76,231,89
B_21,DOPC,DLin-MC3,C16,GGT7,11.5,35,50,3.5,79,210,76
B_22,DSPC,DLin-MC3,C16,T21,2.5,45,50,2.5,79,229,79
B_23,DOPC,DLin-MC3,C14,T21,21.5,25,50,3.5,75,220,76
B_24,DSPC,DLin-MC3,C14,GGT7,13.5,35,50,1.5,80,239,81
B_25,DOPC,DLin-MC3,C16,T21,23.5,25,50,1.5,80,240,95
B_26,DSPC,DLin-MC3,C16,GGT7,1.5,45,50,3.5,76,237,83
B_27,DOPE,DLin-MC3,C14,T21,1.5,45,50,3.5,74,266,91
B_28,DSPC,DLin-MC3,C16,T21,11.5,35,50,3.5,72,243,83
B_29,DOPE,DLin-MC3,C14,GGT7,11.5,35,50,3.5,72,270,84
B_30,DOPC,DLin-MC3,C 14,T21,2.5,45,50,2.5,76,295,84
B_31,DOPE,DLin-MC3,C16,T21,22.5,25,50,2.5,74,223,79
B_32,DOPC,DLin-MC3,C14,T21,13.5,35,50,1.5,77,277,90
B_33,DOPC,DLin-MC3,C16,GGT7,3.5,45,50,1.5,79,187,72
B_34,DOPE,DLin-MC3,C16,GGT7,2.5,45,50,2.5,76,214,81
B_35,DSPC,DLin-MC3,C14,GGT7,21.5,25,50,3.5,79,206,72
B_36,DOPC,DLin-MC3,C16,T21,12.5,35,50,2.5,80,232,73
B_37,DOPC,DLin-MC3,C14,GGT7,23.5,25,50,1.5,81,203,76
C_1,DOPC,DLin-MC3,C16,GGT7,2.5,45,50,2.5,85,212,88
C_2,DOPC,DLin-MC3,C16,GGT7,1.5,45,50,3.5,90,167,106
C_3,DSPC,DLin-MC3,C16,GGT7,3.5,45,50,1.5,86,147,99
C_4,DOPE,DLin-MC3,C16,GGT7,3.5,45,50,1.5,87,102,62

allforms_data.csv (diff)
@@ -19,7 +19,7 @@ A_17,DOPC,18:1 DAP,C14,T21,24,25,50,1,83,209,81
 A_18,DOPC,DLin-MC3,C18,T21,10,35,50,5,80,144,79
 B_1,DSPC,DLin-MC3,C16,GGT7,12.5,35,50,2.5,100,194,80
 B_2,DSPC,DLin-MC3,C16,GGT7,12.5,35,50,2.5,103,197,73
-B_3,DOPE,DLin-MC3,C14,CJGT7,22.5,25,50,2.5,77,220,77
+B_3,DOPE,DLin-MC3,C14,GGT7,22.5,25,50,2.5,77,220,77
 B_4,DOPE,DLin-MC3,C14,GGT7,22.5,25,50,2.5,84,217,76
 B_5,DOPC,DLin-MC3,C16,T21,1.5,45,50,3.5,95,202,73
 B_6,DOPC,DLin-MC3,C16,T21,1.5,45,50,3.5,97,184,76
@@ -53,7 +53,7 @@ B_33,DOPC,DLin-MC3,C16,GGT7,3.5,45,50,1.5,79,187,72
 B_34,DOPE,DLin-MC3,C16,GGT7,2.5,45,50,2.5,76,214,81
 B_35,DSPC,DLin-MC3,C14,GGT7,21.5,25,50,3.5,79,206,72
 B_36,DOPC,DLin-MC3,C16,T21,12.5,35,50,2.5,80,232,73
-B_37,DOPC,DLin-MC3,C14,CJGT7,23.5,25,50,1.5,81,203,76
+B_37,DOPC,DLin-MC3,C14,GGT7,23.5,25,50,1.5,81,203,76
 C_1,DOPC,DLin-MC3,C16,GGT7,2.5,45,50,2.5,85,212,88
 C_2,DOPC,DLin-MC3,C16,GGT7,1.5,45,50,3.5,90,167,106
 C_3,DSPC,DLin-MC3,C16,GGT7,3.5,45,50,1.5,86,147,99
